[loggers]
keys=root

[handlers]
keys=rotatingFileHandler, consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=rotatingFileHandler, consoleHandler

[handler_rotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('worklog.log', 'midnight', 1, 7, 'utf-8')

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=[%(asctime)s] %(name)s | %(levelname)s | %(funcName)s: %(lineno)d | %(message)s
;format=%(asctime)s - %(name)s - %(module)s - %(levelname)s - %(funcName)s: %(lineno)d - %(message)s
datefmt=%Y-%m-%d %H:%M:%S


